@import '../../../assets/styles/variables.less';

:host {
  background-color: @accentColor;
  display: flex;
  justify-content: space-around;
  width: 100%;
}

img {
  opacity: .35;
  transition: .4s;
  height: 40px;
  margin: 5px;
}

img:hover {
  opacity: 1;
}
