@import '../../assets/styles/variables.less';

:host {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  user-select: none;
  overflow: hidden;
}

#side-navigation-items {
  flex-direction: column;
}

#close-menu {
  
  display: flex;
  justify-content: flex-end;
}

#close-menu h2 {
  margin: 20px 10px;
  font-weight: bold;
  font-size: 1.2em;
}
