# Portfolio-Website

./: .gitignore  PortfolioWebsite.sln
PortfolioWebsite/: PortfolioWebsite.csproj  Program.cs  Startup.cs
PortfolioWebsite/ClientApp/: .gitignore  angular.json  package-lock.json  package.json
PortfolioWebsite/ClientApp/src/: index.html  styles.less
PortfolioWebsite/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.ts  app.module.ts  content-enter-animations.ts  route-transition-animation.ts
PortfolioWebsite/ClientApp/src/app/_animation/: content-enter-animations.ts  detail-transition-animations.ts  route-transition-animation.ts
PortfolioWebsite/ClientApp/src/app/_animation/animate-when-reached/: animate-when-reached.component.html  animate-when-reached.component.spec.ts  animate-when-reached.component.ts
PortfolioWebsite/ClientApp/src/app/_models/: audio.ts  image.ts  project.ts
PortfolioWebsite/ClientApp/src/app/_services/: project.service.ts  viewport.service.ts
PortfolioWebsite/ClientApp/src/app/about/: about.component.html
PortfolioWebsite/ClientApp/src/app/connect/: connect.component.html  connect.component.less
PortfolioWebsite/ClientApp/src/app/contact/: contact.component.html  contact.component.less
PortfolioWebsite/ClientApp/src/app/footer/: footer.component.html  footer.component.less
PortfolioWebsite/ClientApp/src/app/header/: header.component.html  header.component.less  header.component.ts
PortfolioWebsite/ClientApp/src/app/home/: home.component.html
PortfolioWebsite/ClientApp/src/app/inner-layout/: inner-layout.component.less  inner-layout.component.ts
PortfolioWebsite/ClientApp/src/app/layout-components/: app.component.html  app.component.less  app.component.ts
PortfolioWebsite/ClientApp/src/app/layout-components/connect/: connect.component.less  connect.component.ts
PortfolioWebsite/ClientApp/src/app/layout-components/footer/: footer.component.html  footer.component.less  footer.component.ts
PortfolioWebsite/ClientApp/src/app/layout-components/header/: header.component.html  header.component.less  header.component.ts
PortfolioWebsite/ClientApp/src/app/layout-components/inner-layout/: inner-layout.component.html  inner-layout.component.less  inner-layout.component.ts
PortfolioWebsite/ClientApp/src/app/layout-components/navigation/: navigation.component.html  navigation.component.less  navigation.component.ts
PortfolioWebsite/ClientApp/src/app/layout-components/navigation-items/: navigation-items.component.html  navigation-items.component.less  navigation-items.component.ts
PortfolioWebsite/ClientApp/src/app/layout-components/side-bar/: side-bar.component.html  side-bar.component.less  side-bar.component.ts
PortfolioWebsite/ClientApp/src/app/layout-components/side-connect/: side-connect.component.less  side-connect.component.spec.ts  side-connect.component.ts
PortfolioWebsite/ClientApp/src/app/layout-components/side-navigation/: side-navigation.component.less  side-navigation.component.ts
PortfolioWebsite/ClientApp/src/app/models/: content.ts  gallery.ts  media.ts  project.ts  text.ts  video.ts
PortfolioWebsite/ClientApp/src/app/nav-menu/: nav-menu.component.html
PortfolioWebsite/ClientApp/src/app/navigation/: navigation.component.html  navigation.component.less  navigation.component.ts
PortfolioWebsite/ClientApp/src/app/navigation-items/: navigation-items.component.html  navigation-items.component.less  navigation-items.component.ts
PortfolioWebsite/ClientApp/src/app/page-components/: content-enter-animations.ts
PortfolioWebsite/ClientApp/src/app/page-components/about/: about.component.html  about.component.ts
PortfolioWebsite/ClientApp/src/app/page-components/contact/: .gitignore  contact.component.html  contact.component.ts
PortfolioWebsite/ClientApp/src/app/page-components/home/: home.component.html  home.component.less  home.component.ts
PortfolioWebsite/ClientApp/src/app/page-components/home/project/: project.component.html  project.component.less  project.component.ts
PortfolioWebsite/ClientApp/src/app/page-components/project-detail/: project-detail.component.html  project-detail.component.less  project-detail.component.ts
PortfolioWebsite/ClientApp/src/app/page-components/projects/: projects.component.html  projects.component.less  projects.component.ts
PortfolioWebsite/ClientApp/src/app/page-components/projects/project/: project.component.html  project.component.less  project.component.ts
PortfolioWebsite/ClientApp/src/app/projects/: projects.component.html  projects.component.ts
PortfolioWebsite/ClientApp/src/app/services/: .gitignore  project.service.ts
PortfolioWebsite/ClientApp/src/app/services/data/: projects.ts
PortfolioWebsite/ClientApp/src/app/side-navigation/: side-navigation.component.html  side-navigation.component.less  side-navigation.component.ts
PortfolioWebsite/ClientApp/src/app/utility-components/overlay/: overlay.component.less  overlay.component.ts
PortfolioWebsite/ClientApp/src/assets/: .gitignore
PortfolioWebsite/ClientApp/src/assets/styles/: variables.less
PortfolioWebsite/Controllers/: SampleDataController.cs
PortfolioWebsite/Pages/: Error.cshtml.cs
PortfolioWebsite/Properties/: launchSettings.json
PortfolioWebsite/Properties/PublishProfiles/: Local Publish.pubxml  naterussell.com (A2Hosting).pubxml  naterussell.com - Web Deploy.pubxml
portfoliowebsite/clientapp/src/app/contact-links/: contact-links.component.html  contact-links.component.ts
portfoliowebsite/clientapp/src/app/home/: home.component.ts
portfoliowebsite/clientapp/src/app/layout-components/load-bar/: load-bar.component.html  load-bar.component.ts
portfoliowebsite/clientapp/src/app/projects/: projects.component.ts
