:host {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: stretch;
  overflow: hidden;
  max-width: 960px;
  margin: 0 auto;
}

#scroll-container {
  flex-grow: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

#content {
  flex-grow: 1;
}
