@import '../../../assets/styles/variables.less';

:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  user-select: none;
  overflow: hidden;
  max-width: 100%;
}

#side-navigation {
  flex: 1 0 auto;
}

#close-menu {
  align-self: flex-end;
  margin: 20px 10px;
}

#close-menu h2 {
  font-weight: bold;
  font-size: 1.2em;
}

#side-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex: 1 0 auto;
  width: 15em;
}

#side-connect {
  
}
