@import '../../../assets/styles/variables.less';

@width: 80px;

:host {
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  max-height: 100%;
  width: @width;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  overflow: hidden;
  z-index: 10;
  transition: .4s;
}

a {
  background-color: @accentColor;
  border-radius: 10px 0 0 10px;
  padding: 5px;
  transform: translateX(calc(@width * .1));
  width: 100%;
  height: 2.5em;
  margin: 5px 0;
  overflow: hidden;
  transition: .4s;
}

img {
  max-height: 100%;
  position: relative;
  opacity: .35;
  transition: 0.4s;
}

a:hover {
  transform: translateX(0px);
  //max-width: @width;
}

a:hover img {
  opacity: 1;
}

@media only screen and (max-width: calc(@pageWidth + @width * 1.8)) {
  :host {
    width: 0px;
  }
}
