@import '../../../assets/styles/variables.less';

:host {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

h2 {
  color: inherit;
}

a {
  margin: 0 5px;
  padding: 5px;
}

.active {
  color: white;
}
