<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\assets\project files\furniture design\turntable\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\assets\project files\furniture design\turntable\**" />
    <EmbeddedResource Remove="ClientApp\src\assets\project files\furniture design\turntable\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurn0005.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurn0006.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurn0007.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurn0008.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurn0009.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurn0010.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurn0011.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurn0012.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurn0013.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurn0014.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurn0015.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurn0016.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurn0017.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurn0018.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurn0019.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurn0020.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurn0021.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurn0022.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurn0023.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurn0024.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurn0025.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurn0026.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurn0027.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurn0028.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurn0029.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurn0030.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurn0031.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurn0032.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurn0033.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurn0034.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurn0035.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurn0036.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurn0037.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurn0038.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurn0039.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurn0040.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurnAO0005.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurnAO0006.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurnAO0007.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurnAO0008.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurnAO0009.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurnAO0010.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurnAO0011.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurnAO0012.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurnAO0013.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurnAO0014.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurnAO0015.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurnAO0016.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurnAO0017.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurnAO0018.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurnAO0019.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurnAO0020.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurnAO0021.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurnAO0022.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurnAO0023.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurnAO0024.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurnAO0025.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurnAO0026.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurnAO0027.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurnAO0028.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurnAO0029.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurnAO0030.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurnAO0031.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurnAO0032.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurnAO0033.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurnAO0034.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurnAO0035.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurnAO0036.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurnAO0037.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurnAO0038.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurnAO0039.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\BlueToiletTurnAO0040.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurn0005.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurn0006.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurn0007.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurn0008.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurn0009.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurn0010.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurn0011.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurn0012.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurn0013.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurn0014.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurn0015.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurn0016.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurn0017.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurn0018.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurn0019.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurn0020.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurn0021.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurn0022.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurn0023.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurn0024.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurn0025.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurn0026.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurn0027.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurn0028.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurn0029.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurn0030.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurn0031.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurn0032.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurn0033.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurn0034.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurn0035.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurn0036.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurn0037.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurn0038.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurn0039.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurn0040.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurnAO0005.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurnAO0006.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurnAO0007.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurnAO0008.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurnAO0009.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurnAO0010.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurnAO0011.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurnAO0012.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurnAO0013.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurnAO0014.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurnAO0015.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurnAO0016.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurnAO0017.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurnAO0018.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurnAO0019.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurnAO0020.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurnAO0021.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurnAO0022.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurnAO0023.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurnAO0024.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurnAO0025.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurnAO0026.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurnAO0027.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurnAO0028.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurnAO0029.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurnAO0030.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurnAO0031.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurnAO0032.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurnAO0033.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurnAO0034.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurnAO0035.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurnAO0036.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurnAO0037.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurnAO0038.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurnAO0039.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\GreyToiletTurnAO0040.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurn0005.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurn0006.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurn0007.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurn0008.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurn0009.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurn0010.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurn0011.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurn0012.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurn0013.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurn0014.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurn0015.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurn0016.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurn0017.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurn0018.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurn0019.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurn0020.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurn0021.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurn0022.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurn0023.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurn0024.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurn0025.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurn0026.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurn0027.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurn0028.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurn0029.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurn0030.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurn0031.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurn0032.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurn0033.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurn0034.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurn0035.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurn0036.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurn0037.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurn0038.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurn0039.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurn0040.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurnAO0005.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurnAO0006.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurnAO0007.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurnAO0008.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurnAO0009.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurnAO0010.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurnAO0011.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurnAO0012.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurnAO0013.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurnAO0014.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurnAO0015.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurnAO0016.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurnAO0017.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurnAO0018.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurnAO0019.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurnAO0020.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurnAO0021.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurnAO0022.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurnAO0023.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurnAO0024.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurnAO0025.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurnAO0026.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurnAO0027.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurnAO0028.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurnAO0029.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurnAO0030.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurnAO0031.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurnAO0032.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurnAO0033.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurnAO0034.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurnAO0035.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurnAO0036.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurnAO0037.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurnAO0038.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurnAO0039.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\PinkToiletTurnAO0040.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurn0005.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurn0006.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurn0007.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurn0008.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurn0009.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurn0010.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurn0011.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurn0012.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurn0013.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurn0014.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurn0015.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurn0016.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurn0017.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurn0018.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurn0019.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurn0020.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurn0021.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurn0022.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurn0023.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurn0024.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurn0025.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurn0026.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurn0027.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurn0028.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurn0029.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurn0030.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurn0031.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurn0032.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurn0033.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurn0034.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurn0035.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurn0036.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurn0037.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurn0038.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurn0039.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurn0040.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurnAO0005.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurnAO0006.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurnAO0007.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurnAO0008.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurnAO0009.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurnAO0010.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurnAO0011.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurnAO0012.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurnAO0013.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurnAO0014.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurnAO0015.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurnAO0016.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurnAO0017.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurnAO0018.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurnAO0019.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurnAO0020.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurnAO0021.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurnAO0022.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurnAO0023.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurnAO0024.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurnAO0025.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurnAO0026.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurnAO0027.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurnAO0028.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurnAO0029.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurnAO0030.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurnAO0031.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurnAO0032.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurnAO0033.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurnAO0034.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurnAO0035.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurnAO0036.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurnAO0037.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurnAO0038.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurnAO0039.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\RedToiletTurnAO0040.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\Thumb\BlueToiletTurn_thumbsmall.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\Thumb\GreyToiletTurn_thumbsmall.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\Thumb\PinkToiletTurn_thumbsmall.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\Thumb\RedToiletTurnAO_thumbsmall.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\Thumb\RedToiletTurn_thumb.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\Thumb\RedToiletTurn_thumbsmall.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\Thumb\YellowToiletTurn_thumbsmall.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurn0005.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurn0006.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurn0007.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurn0008.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurn0009.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurn0010.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurn0011.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurn0012.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurn0013.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurn0014.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurn0015.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurn0016.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurn0017.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurn0018.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurn0019.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurn0020.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurn0021.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurn0022.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurn0023.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurn0024.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurn0025.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurn0026.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurn0027.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurn0028.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurn0029.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurn0030.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurn0031.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurn0032.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurn0033.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurn0034.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurn0035.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurn0036.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurn0037.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurn0038.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurn0039.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurn0040.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurnAO0005.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurnAO0006.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurnAO0007.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurnAO0008.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurnAO0009.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurnAO0010.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurnAO0011.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurnAO0012.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurnAO0013.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurnAO0014.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurnAO0015.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurnAO0016.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurnAO0017.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurnAO0018.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurnAO0019.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurnAO0020.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurnAO0021.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurnAO0022.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurnAO0023.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurnAO0024.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurnAO0025.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurnAO0026.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurnAO0027.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurnAO0028.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurnAO0029.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurnAO0030.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurnAO0031.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurnAO0032.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurnAO0033.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurnAO0034.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurnAO0035.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurnAO0036.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurnAO0037.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurnAO0038.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurnAO0039.jpg" />
    <None Remove="ClientApp\src\assets\project files\furniture design\turntable\YellowToiletTurnAO0040.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.1" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
