@import "assets/styles/variables.less";

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

html {
  overflow-y: scroll;
  overflow-x: hidden;
}

body {
  font-family: @bodyTypeface;
  letter-spacing: .05em;
  font-style: normal;
  color: #CCC;
  background-color: @darkgrey;
}

a {
  color: @accentColor;
  text-decoration: none;
  cursor: pointer;
  transition: .4s;
}

a:hover {
  color: @white;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @headerTypeface;
  color: @white;
  text-transform: capitalize;
  font-weight: normal;
  margin: 0;
}

h1 {
  font-size: 1.8em;
}

h2 {
  font-size: 1.6em;
  text-align: center;
}

h3 {
  font-size: 1.4em;
}

h4 {
  font-size: 1.0em;
}

.hidden {
  display: none;
}
