:host {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  height: 100%;
}

#footer {
  flex-grow: 0;
}

#content {
  flex: 1 0 auto;
  padding: 10px;
}

#header-image {
  //flex-grow: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
