@import "../../assets/styles/variables.less";

:host {
  display: flex;
  justify-content: space-between;
  align-items: center;
  user-select: none;
}

img {
  height: 45px;
  height: 45px;
  margin: 0 10px;
}
