@import '../../../assets/styles/variables.less';

.projectNav {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}

.button {
  font-size: 4em;
}

.projects_icon {
  margin: 0;
  padding: 2px 4px 6px 4px;
  display: inline-flex;
  flex-direction: column;
  //background-color: @grey;
  border: 2px solid inherit;
  border-radius: 5px;
  color: @accentColor;
  border: 3px solid @accentColor;
  transition: .4s;
}

.projects_icon:hover {
  color: @white;
  border-color: @white;
}

.projectsIconRow {
  letter-spacing: 0em;
  line-height: .65em;
  font-size: .25em;
}

