@import "../../../assets/styles/variables.less";

:host {
  display: flex;
  align-items: center;
  user-select: none;
  overflow: hidden;
}

img {
  height: 45px;
  margin: 10px 10px;
}

a:hover img {
  animation: iconAnimation;
  animation-duration: .4s;
  animation-fill-mode:forwards;
  animation-timing-function: linear;
}

#menu {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  overflow: hidden;
}

#navigation {
  transform: scaleY(100%);
  transition: .4s;
  overflow: hidden;
}

#toggle-menu {
  margin: 10px 10px;
  flex-shrink: 0;
}

@media only screen and (max-width: @pageWidth) {
  #navigation {
    transform: scaleY(0);
    opacity: 0;
  }
}

@keyframes iconAnimation {
  0% {
    transform: scale3d(1, 1, 1);
  }
  30% {
    transform: scale3d(.6, 1.4, 1);
    
  }
  60% {
    transform: scale3d(1, 1, 1);
  }

  80% {
    transform: scale3d(1.2, .8, 1);
  }

  100% {
    transform: scale3d(1, 1, 1);
  }
}
