:host {
  display: flex;
  flex-direction: column;
  padding: 0;
  user-select: none;
  align-items: center;
  justify-content: center;
}

.copyright {
  margin: 15px 0 5px 0;
}

.connect {
  //padding: 10px 0 0 0;
  margin: 15px 15px;
  height: 2.5em;
  display: inline-block;
}
