:host {
  max-height: 100%;
  position: relative;
}

@imageOpacity: .35;

img {
  position: relative;
  margin: 0 7px;
  max-height: 100%;
  opacity: @imageOpacity;
}

img:hover {
  animation: fadeIn 1s;
  animation-fill-mode: forwards;
}

@keyframes fadeIn {
  0% {
    opacity: @imageOpacity;
  }

  100% {
    opacity: 1;
  }
}
