@import '../../assets/styles/variables.less';

:host {
  display: flex;
  align-items: center;
}

a {
  margin: 5px;
  padding: 5px;
}

.active {
  color: white;
}

@keyframes colorFade {
  0% {
    opacity: 1;
  }
  50% {
    opacity: .5;
  }
  100% {
    opacity: 1;
  }
}

.active:hover {
         animation: none;
       }
