@headerTypeface: 'Dosis', sans-serif;
@bodyTypeface: 'Open Sans', sans-serif;

@accentColor: #258;
@featuredColor: #970;
@grey: #282828;
@lightgrey: #888;
@darkgrey: #181818;
@white: #EEE;

@pageWidth: 960px;
