@import '../../../assets/styles/variables.less';

:host {
  display: flex;
  flex-direction: column;
  height: 100%;
}

#inner-layout {
  flex: 1 1 auto;
  height: unset;
}

#inner-layout h3 {
  text-align: center;
  margin-top: 200px;
  margin-bottom: 200px;
  padding: 10px;
  border-bottom: solid 1px @accentColor;
}

#intro {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  user-select: none;
  flex-shrink: 0;
}

#intro-image {
  flex: 1 0 auto;
  background: url(../../../assets/img/IntroImage.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  overflow: hidden;
}

#scroll-message {
  animation: fadeInAnimation 8s 4s;
  animation-fill-mode: forwards;
  opacity: 0;
  text-align: center;
  margin: 10px;
  transition: .4s;
}

#action-bar {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  vertical-align: middle;
  font-weight: 100;
  font-size: 30px;
  border-top: solid 1px @grey;
  border-bottom: solid 1px @grey;
}

#action-bar span {
  margin: 0 20px;
}

@media only screen and (max-width: 600px) {
  #scroll-message {
    font-size: 1em;
  }
}

@keyframes fadeInAnimation {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}


