@import '../../assets/styles/variables.less';

#page {
  position: absolute;
  width: 100%;
  height: 100%;
}

#body, #header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#body {
  height: 100%;
  position: absolute;
}

#header {
  position: fixed;
  z-index: 9;
  background-color: rgba(0,0,0, .8);
}

.width-container {
  max-width: @pageWidth;
  width: 100%;
  margin: 0 auto;
  height: 100%;
}

#side-bar {
  overflow: hidden;
  position: fixed;
  height: 100%;
  right: 0;
}

#footer, #content {
  padding: 0 10px;
}

#footer {
  flex-grow: 0;
}

#content {
  flex: 1 0 auto;
  padding-top: 80px;
}

#overlay {
  position: fixed;
  z-index: 10;
}

#outlet-wrapper {
  height: 100%;
}
