@import '../../../assets/styles/variables.less';

:host {
  display: flex;
  align-items: stretch;
  flex-direction: column;
  width: 100%;
}

h2 {
  color: inherit
}

a {
  padding: 7px 5px;
  margin: 3px 0;
  //border-bottom: 1px solid #000;
  background-color: @grey;
  transition: .4s;
}

a:hover {
  background-color: @grey;
}

.active {
  color: white;
}
